# DownloadUdayLibrary

./: build.gradle  settings.gradle
DownloadUdayLibrary/: build.gradle
DownloadUdayLibrary/src/androidTest/java/com/downloaduday/downloadudaylibrary/: ExampleInstrumentedTest.java
DownloadUdayLibrary/src/main/java/com/downloaduday/downloadudaylibrary/: AsyncTask.java  DownloadUtils.java
DownloadUdayLibrary/src/test/java/com/downloaduday/downloadudaylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/downloaduday/downloadudaylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downloaduday/downloadudaylibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
