plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.downloaduday.downloadudaylibrary'
    compileSdk 34

    defaultConfig {
        applicationId "com.downloaduday.downloadudaylibrary"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //===============================================
    implementation project(":DownloadUdayLibrary")
//    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
}